upload_max_filesize = 32M
post_max_size = 32M
realpath_cache_size = 8M
magic_quotes_gpc = Off
date.timezone = 'Europe/Moscow'

sendmail_path = "/usr/sbin/sendmail -t -i -f yegresvonason@gmail.com"


session.save_path = "/tmp/u0239505"
